-- import: fastn-community.github.io/gradient-business-card as b-card

-- b-card.card: Shirin
title: Software Developer
company-name: Shirin Pvt. Ltd.
logo: $assets.files.assets.ipsum-logo.svg
contact-1: +91 12345 99999
contact-2: +91 12345 88888
email: sherin@gmail.com
website: www.shirin.com
address: 123, Block No. A-123, Times Square, Banglore - 123456
company-slogan: If you can type you can code

-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: shirin6150.github.io/portfolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm shirin
cta-button-1: Resume
link-1: https://www.resume.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets/ape.jpg

Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. 
Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.


-- end: lib.page
